<!doctype html>
<html>
<head>
    <meta charset="utf-8">

 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha256-rgHoMgF45/9e2kvxfvR0KarwQNw5CRqgxbrthGpeUuc= sha512-CGGV53FSdrXrjyGCNk04p+xuna3CbE33n773A0EEmqtcN8W3NaFsR0vSQcbll5dpSS90d3i2Zh3jFX/j46hzJA==" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Fine Vine Invoice</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<header>
    <div class="jumbotron headpage">
      <h1>Fine Vine</h1>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">FINE VINE</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="checkout.html">CHECKOUT</a></li>
            <li class="dropdown">
              <a href="product.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PRODUCT <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="product.html">Product Page</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="product.html">Sale</a></li>
                <li class="divider"></li>
                <li><a href="http://google.com">Google it</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <button class="btn cart" type="button">
               ITEMS IN THE CART<span class="badge">4</span>
            </button>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<body>
    <div id='invoice-buttons'>
    <button id='print'>Print</button>
    <button id='email'>Send to e-mail</button>
    </div>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://coloradowineexperience.com/wp-content/uploads/2015/05/856519-taste-wine-glasses.jpg" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: 123<br>
                                Created: January 26, 2016<br>
                                Due: January 26, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Fine Vine, LLC<br>
                                1062 Delaware St.<br>
                                Denver, CO 80204
                            </td>
                            
                            <td>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Card #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                </td>
                
                <td>
                    x1234
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Prosecco
                </td>   
                
                <td>
                    $9.00
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Gewürztraminer
                </td>
                
                <td>
                    $8.00
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Cabernet Sauvignon
                </td>
                
                <td>
                    $1.00
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: $18.00
                </td>
            </tr>
        </table>
    </div>
</body>
<footer>
    <div class="jumbotron">
    <div class="container">
    <div class="row"></div>
      <div class="row">
        <div class="col-md-3">
          <h3>Visit Us</h3>
          <img src="http://www.tipandtrick.net/wp-content/uploads/2013/03/google-maps-no-info-bubble.png" class="img-thumbnail" alt="Cinque Terre" width="304" height="136">
        </div>
        <div class="col-md-3">
          <h3>Section1</h3>
          <div class="list-group">
            <a href="#" class="list-group-item">Cras justo odio</a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>

          </div>
        </div>
          <div class="col-md-3">
            <h3>Section2</h3>
            <div class="list-group">
              <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-book"></span>
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-home"></span>
              Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-envelope"></span>
              Morbi leo risus</a>
              <a href="#" class="list-group-item">
                <span class="glyphicon glyphicon-print"></span>
              Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            </div>
          </div>
        <div class="col-md-3">
          <h3>Section3</h3>
          <div class="list-group">
            <a href="#" class="list-group-item">Cras justo odio</a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

  <script type="text/javascript" src="js/main.js"></script>

</html>
